<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        
        .container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            width: 100vw;
            background: linear-gradient(to right, #f12711, #f5af19);
            text-align: center;
        }
        
        .contain {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .one {
            width: 100px;
            height: 80px;
            transform: skew( 20deg);
            background: blue;
            margin: 20px 40px;
            animation-name: bubu;
            animation-duration: 5s;
            animation-iteration-count: infinite;
        }
        
        @keyframes bubu {
            0% {
                transform: skew( 20deg);
            }
            50% {
                transform: skew( -20deg);
            }
        }
        
        .two {
            margin: 50px;
            width: 80px;
            height: 80px;
            background-color: gray;
            transform: skewY( -20deg);
            animation-name: dudu;
            animation-duration: 3.5s;
            animation-iteration-count: infinite;
        }
        
        @keyframes dudu {
            0% {
                transform: skew( -20deg);
            }
            50% {
                transform: skew( 20deg);
            }
        }
        
        .three {
            margin: 50px;
            height: 80px;
            width: 80px;
            background-color: rgb(148, 2, 2);
            animation-name: sun;
            animation-duration: 4s;
            animation-iteration-count: infinite;
        }
        
        @keyframes sun {
            100% {
                transform: rotate( 360deg);
            }
        }
        
        .for {
            height: 80px;
            position: relative;
            width: 80px;
            margin: 20px 40px;
            background-color: rgb(38, 173, 226);
            animation-name: fly;
            animation-duration: 3s;
            animation-iteration-count: infinite;
        }
        
        @keyframes fly {
            50% {
                height: 100px;
            }
            100% {
                height: 80px;
            }
        }
        
        .for2 {
            position: relative;
            width: 100px;
            height: 80px;
            margin: 20px 40px;
            background-color: brown;
            animation-name: consider;
            animation-duration: 3s;
            animation-iteration-count: infinite;
            animation-timing-function: ease-in;
        }
        
        @keyframes consider {
            50% {
                width: 40px;
            }
            100% {
                width: 100px;
            }
        }
        
        .for3 {
            width: 80px;
            margin: 20px 40px;
            height: 80px;
            background-color: green;
            animation-name: fin;
            animation-duration: 5s;
            animation-iteration-count: infinite;
        }
        
        @keyframes fin {
            50% {
                transform: rotate( -90deg);
            }
            100% {
                transform: rotate( 90deg);
            }
        }
        
        .five {
            height: 0;
            width: 0;
            border-bottom: 100px solid blue;
            border-left: 50px solid transparent;
            border-right: 50px solid transparent;
            margin: 20px 40px;
            animation-duration: 2s;
            animation-iteration-count: infinite;
        }
        
        .unit {
            height: 0px;
            width: 0px;
            border-radius: 50%;
            border: 50px solid black;
            animation-name: pack;
            animation-duration: .5s;
            animation-iteration-count: infinite;
            animation-timing-function: ease;
        }
        
        @keyframes pack {
            100% {
                border-right: 50px solid transparent;
            }
        }
        
        .sin {
            height: 100px;
            width: 100px;
            background: linear-gradient(blue, skyblue);
            border-radius: 50px 50px 10px 10px;
            margin: 40px;
        }
        
        .circle {
            width: 30px;
            text-align: center;
            height: 30px;
            background-color: white;
            border: 5px solid black;
            border-radius: 50%;
            display: inline-block;
            margin: 6px;
            margin-top: 20px;
        }
        
        .footer {
            justify-content: center;
            display: flex;
            background-color: rgba(160, 160, 158, 0.2);
            padding: 5px;
        }
        
        .footer a {
            color: black;
            font-weight: 600;
            font-size: 18px;
        }
    </style>
</head>

<body>
    <h1>Try To replicate this </h1>
    <div class="container">
        <div class="contain">
            <h1>1.</h1>
            <div class="one"></div>
            <div class="one"></div>
            <div class="one"></div>
        </div>
        <div class="contain">
            <h1>2.</h1>
            <div class="two"></div>
            <div class="two"></div>
            <div class="two"></div>
        </div>
        <div class="contain">
            <h1>3.</h1>
            <div class="three"></div>
            <div class="three"></div>
            <div class="three"></div>
        </div>
        <div class="contain" style="height: 150px;">
            <h1>4.</h1>
            <div class="for"></div>
            <div class="for2"></div>
            <div class="for3"></div>
        </div>
        <div class="contain">
            <h1>5.</h1>
            <div class="five"></div>
            <div class="unit"></div>
            <div class="sin">
                <div class="circle">
                    <span style="background-color: black; border-radius: 50%;font-size: 7px;">...</span>
                </div>
                <div class="circle">
                    <span style="background-color: black; border-radius: 50%;font-size: 7px;"> ...</span>
                </div>
            </div>
        </div>
    </div>
    <div class="footer">
        <a href="dem.html">
            <h3>Lets go and try another things</h3>
        </a>
    </div>
</body>

</html>